# 3118005419

./: README.md  pom.xml
src/main/java/: Main_average.java
src/main/java/CosineSimilarityalgorithm/: AtomicFloat.java  CosineSimilarity.java  CosineSimilarityalgorithm.java  FileUtils.java  Tokenizer.java  Word.java
src/main/java/MySimHash/: MySimHash.java
src/main/resources/: hanlp.properties  orig_add.txt  orig_change.txt  小于500字原文文档.txt
src/test/java/: Main_averageTest.java
src/test/java/CosineSimilarityalgorithm/: CosineSimilarityalgorithmTest.java  FileUtilsTest.java  TokenizerTest.java
src/test/java/MySimHash/: MySimHashTest.java
